HoRNDIS is a kernel extension ("kext") that makes it possible to use your Android phone's built-in USB tethering support on your Mac OS X system.  In order to use it, you will need:

	•	Support macOS Monterey 12 and macOS Big Sur 11 
	•	Program Support Apple (M1 and Apple Intel)
	•	Do not use this program in another version of macOS
	•	SIP security must disable to using this program!
	•	An Android phone that supports USB tethering natively;
	•	For the USB tethering feature on your phone to be enabled (either by your carrier, or through third-party firmware).

For support, please visit http://www.joshuawise.com/horndis.

You will be guided through the steps necessary to install HoRNDIS on your Mac.
