{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 LucidaGrande-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww17840\viewh8040\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs26 \cf0 HoRNDIS is a kernel extension ("kext") that makes it possible to use your Android phone's built-in USB tethering support on your Mac OS X system.  In order to use it, you will need:\
\
	\'95	Support macOS Monterey 12 and macOS Big Sur 11 \
	\'95	Program Support Apple (M1 and Apple Intel)\
	\'95	Do not use this program in another version of macOS\
	\'95	SIP security must disable to using this program!\
	\'95	An Android phone that supports USB tethering natively;\
	\'95	For the USB tethering feature on your phone to be enabled (either by your carrier, or through third-party firmware).\
\
For support, please visit {\field{\*\fldinst{HYPERLINK "http://www.joshuawise.com/horndis"}}{\fldrslt http://www.joshuawise.com/horndis}}.\
\
You will be guided through the steps necessary to install HoRNDIS on your Mac.\
}