HoRNDIS installation is complete.

Go to System Preferences → Security & Privacy and approve the HoRNDIS kernel extension.

You may need to restart your Mac for the driver to be loaded.

To get started using HoRNDIS, you will need to enable tethering on your phone.  To do so:
	•	Connect your phone to your computer.
	•	Enter the settings menu on your phone, and select 'More...', below 'Wi-Fi' and 'Bluetooth'.
	•	Select 'Hotspot settings'.
	•	Check the 'USB tethering' box.
(These instructions were developed on a Galaxy Nexus running Android 4.1; exact steps on your phone may vary.)

Your Mac should subsequently detect the device, and connect to the Internet.

For further support, please visit http://www.joshuawise.com/horndis.
