{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs26 \cf0 HoRNDIS
\b0  installation is complete.  Depending on your version of OS X, 
\b you may need to restart your Mac
\b0  for the driver to be loaded.\
\
To get started using 
\b HoRNDIS
\b0 , you will need to enable tethering on your phone.  To do so:\
\pard\tx220\tx687\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li658\fi-659\ql\qnatural\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}Connect your phone to your computer.\
{\listtext	\'95	}Enter the settings menu on your phone, and select 'More...', below 'Wi-Fi' and 'Bluetooth'.\
{\listtext	\'95	}Select 'Hotspot settings'.\
{\listtext	\'95	}Check the 'USB tethering' box.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 (These instructions were developed on an AOSP-based ROM on Android 4.x; exact steps on your phone may differ)\
\
Your Mac should subsequently detect the device, and connect to the Internet.\
\
For further support, please visit {\field{\*\fldinst{HYPERLINK "http://www.joshuawise.com/horndis"}}{\fldrslt http://www.joshuawise.com/horndis}}.}