{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 LucidaGrande-Bold;\f1\fnil\fcharset0 LucidaGrande;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red157\green172\blue187;
}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c67843\c72941\c78039;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 HoRNDIS
\f1\b0  installation is complete.\
\

\f2 \cf2 \cb3 \expnd0\expndtw0\kerning0
Go to System Preferences 
\f1 \uc0\u8594 
\f2  Security & Privacy and approve the HoRNDIS kernel extension.\
\cf4 \cb1 \

\f1 \cf0 \kerning1\expnd0\expndtw0 You may need to restart your Mac for the driver to be loaded.\
\
To get started using 
\f0\b HoRNDIS
\f1\b0 , you will need to enable tethering on your phone.  To do so:\
\pard\tx220\tx687\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li658\fi-659\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}Connect your phone to your computer.\
{\listtext	\uc0\u8226 	}Enter the settings menu on your phone, and select 'More...', below 'Wi-Fi' and 'Bluetooth'.\
{\listtext	\uc0\u8226 	}Select 'Hotspot settings'.\
{\listtext	\uc0\u8226 	}Check the 'USB tethering' box.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 (These instructions were developed on a Galaxy Nexus running Android 4.1; exact steps on your phone may vary.)\
\
Your Mac should subsequently detect the device, and connect to the Internet.\
\

\f0\b For support, please visit {\field{\*\fldinst{HYPERLINK "https://github.com/chris1111/HoRNDIS"}}{\fldrslt https://github.com/chris1111/HoRNDIS}}.}